[gd_scene load_steps=6 format=3 uid="uid://boe8ac3tehi3n"]

[ext_resource type="Script" path="res://menus/highscores/reset.gd" id="1_l3e71"]
[ext_resource type="Theme" uid="uid://c2axe1dqtbw74" path="res://menus/theme.tres" id="2_pq6lo"]
[ext_resource type="Script" path="res://menus/main_menu/to_gameplay.gd" id="3_d5uk5"]
[ext_resource type="Script" path="res://menus/highscores/to_highscores.gd" id="5_iscxr"]
[ext_resource type="Script" path="res://menus/main_menu/volume_slider.gd" id="7_lrcc6"]

[node name="Main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l3e71")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1159.0
offset_bottom = 644.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pq6lo")
theme_override_font_sizes/font_size = 32
text = "Game jam template"
horizontal_alignment = 1

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_pq6lo")
text = "Start"
script = ExtResource("3_d5uk5")

[node name="Highscores" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_pq6lo")
text = "Highscores"
script = ExtResource("5_iscxr")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Volume" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_pq6lo")
text = "Volume:"
horizontal_alignment = 1

[node name="Volume slider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("7_lrcc6")
