[gd_scene load_steps=8 format=3 uid="uid://bxat161gi2b7e"]

[ext_resource type="Theme" uid="uid://c2axe1dqtbw74" path="res://theme.tres" id="1_x4sxx"]
[ext_resource type="Script" path="res://Scripts/Menus and highscore/score_validator.gd" id="2_apfy6"]
[ext_resource type="Script" path="res://Scripts/Menus and highscore/to_highscores.gd" id="3_dajg1"]
[ext_resource type="Script" path="res://Scripts/Menus and highscore/pause_menu.gd" id="4_awf5l"]
[ext_resource type="Script" path="res://Scripts/Menus and highscore/volume_slider.gd" id="5_ubhaj"]
[ext_resource type="Script" path="res://Scripts/Menus and highscore/to_main_menu.gd" id="6_q1jp6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tu3wt"]
bg_color = Color(0.25098, 0.184314, 0.168627, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 5

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gameplay" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 645.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Gameplay"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Explanation" type="Label" parent="Gameplay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource("1_x4sxx")
text = "This scene represents typical gameplay scene. Set player score below (only integers are valid), and press \"Win game\" buton."
autowrap_mode = 3

[node name="Score" type="LineEdit" parent="Gameplay/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_x4sxx")
placeholder_text = "0"
virtual_keyboard_type = 2
script = ExtResource("2_apfy6")

[node name="Submit" type="Button" parent="Gameplay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_x4sxx")
disabled = true
text = "Win game"
script = ExtResource("3_dajg1")

[node name="Pause menu" type="PanelContainer" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_awf5l")

[node name="PanelContainer" type="PanelContainer" parent="Pause menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tu3wt")

[node name="MarginContainer" type="MarginContainer" parent="Pause menu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Pause menu/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Pause menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_x4sxx")
text = "PAUSED"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Pause menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Volume" type="Label" parent="Pause menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_x4sxx")
text = "Volume"
horizontal_alignment = 1

[node name="Volume slider" type="HSlider" parent="Pause menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("5_ubhaj")

[node name="HSeparator" type="HSeparator" parent="Pause menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Back to main menu" type="Button" parent="Pause menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_x4sxx")
text = " Return to main menu "
script = ExtResource("6_q1jp6")

[node name="Continue" type="Button" parent="Pause menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_x4sxx")
text = "Continue"

[connection signal="pressed" from="Pause menu/PanelContainer/MarginContainer/VBoxContainer/Continue" to="Pause menu" method="_on_continue_pressed"]
