[gd_scene load_steps=10 format=3 uid="uid://b74de4n7g0wnw"]

[ext_resource type="Script" path="res://Scripts/Menus and highscore/highscore_manager.gd" id="1_ut1mo"]
[ext_resource type="Theme" uid="uid://c2axe1dqtbw74" path="res://theme.tres" id="2_hwvf7"]
[ext_resource type="Script" path="res://Scripts/Menus and highscore/loading_icon.gd" id="4_jckaa"]
[ext_resource type="Script" path="res://Scripts/Menus and highscore/to_main_menu.gd" id="5_2u28t"]
[ext_resource type="Script" path="res://Scripts/Menus and highscore/your_latest_score.gd" id="5_f70gn"]
[ext_resource type="Texture2D" uid="uid://cek2i4xytn5sr" path="res://Sprites/loading-icon.png" id="6"]
[ext_resource type="Script" path="res://Scripts/Menus and highscore/name_field.gd" id="6_e3hlf"]
[ext_resource type="Script" path="res://Scripts/Menus and highscore/submit_highscore.gd" id="7_gkyrt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0q8m6"]
bg_color = Color(0.243137, 0.203922, 0.203922, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 5

[node name="Highscores" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ut1mo")
playername_prompt_path = NodePath("Playername_prompt")
namefield_path = NodePath("Playername_prompt/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/NameField")
loading_icon_path = NodePath("Scoreboard/VBoxContainer/HBoxContainer/Online/Loading-icon")
to_main_menu_path = NodePath("Scoreboard/VBoxContainer/MarginContainer2/HBoxContainer/Back to main menu")
local_highscores_text_path = NodePath("Scoreboard/VBoxContainer/HBoxContainer/Offline/Scores")
online_highscores_text_path = NodePath("Scoreboard/VBoxContainer/HBoxContainer/Online/Scores")

[node name="Scoreboard" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 645.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Scoreboard"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Main title" type="Label" parent="Scoreboard/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_hwvf7")
text = "Highscores"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Scoreboard/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Offline" type="VBoxContainer" parent="Scoreboard/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Scoreboard/VBoxContainer/HBoxContainer/Offline"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_hwvf7")
text = "Local"
horizontal_alignment = 1

[node name="Scores" type="RichTextLabel" parent="Scoreboard/VBoxContainer/HBoxContainer/Offline"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_hwvf7")
text = "Aleksi Martikainen22 100000000
2
3
4
5
6
7
8
9
10"
fit_content = true
scroll_active = false

[node name="Online" type="VBoxContainer" parent="Scoreboard/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Scoreboard/VBoxContainer/HBoxContainer/Online"]
layout_mode = 2
theme = ExtResource("2_hwvf7")
text = "Online"
horizontal_alignment = 1

[node name="Scores" type="RichTextLabel" parent="Scoreboard/VBoxContainer/HBoxContainer/Online"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_hwvf7")
text = "Fetching higscores from the server...
"
fit_content = true
scroll_active = false

[node name="Loading-icon" type="Sprite2D" parent="Scoreboard/VBoxContainer/HBoxContainer/Online"]
position = Vector2(258, 182)
scale = Vector2(1.15625, 1.15625)
texture = ExtResource("6")
script = ExtResource("4_jckaa")

[node name="MarginContainer2" type="MarginContainer" parent="Scoreboard/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 11
size_flags_vertical = 14
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Scoreboard/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Scoreboard/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_hwvf7")
text = "Your latest score: "
script = ExtResource("5_f70gn")

[node name="Back to main menu" type="Button" parent="Scoreboard/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
theme = ExtResource("2_hwvf7")
text = "  Back to main menu  "
script = ExtResource("5_2u28t")

[node name="Playername_prompt" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 1154.0
offset_bottom = 649.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="PanelContainer" type="PanelContainer" parent="Playername_prompt"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0q8m6")

[node name="MarginContainer" type="MarginContainer" parent="Playername_prompt/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Playername_prompt/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Playername_prompt/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_hwvf7")
text = "Congratulations! You made it to top 10! What is your name?"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Playername_prompt/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NameField" type="LineEdit" parent="Playername_prompt/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_hwvf7")
script = ExtResource("6_e3hlf")

[node name="Submit" type="Button" parent="Playername_prompt/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_hwvf7")
text = "Submit"
script = ExtResource("7_gkyrt")
playername_prompt_path = NodePath("../../../../..")
highscore_manager_path = NodePath("../../../../../..")
