; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="highscore-demo"
run/main_scene="res://Scenes/main_menu.tscn"
config/features=PackedStringArray("4.1")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
boot_splash/image="res://splash_screen.png"
config/icon="res://icon.png"

[autoload]

HIGHSCORE_SINGLETON="*res://Scripts/Menus and highscore/HIGHSCORE_SINGLETON.gd"
SECRETS="res://SECRETS.gd"
EXAMPLE_SECRETS="res://example.SECRETS.gd"

[display]

window/stretch/mode="canvas_items"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/vram_compression/import_etc2_astc=true
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
