; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="game-jam-template"
run/main_scene="res://menus/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.2")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
boot_splash/image="res://globals/splash_screen.png"

[audio]

buses/default_bus_layout="res://globals/audio_bus.tres"

[autoload]

HIGHSCORE_SINGLETON="*res://globals/highscore_singleton.gd"
SECRETS="res://globals/secrets.gd"
EXAMPLE_SECRETS="res://globals/example.secrets.gd"

[display]

window/stretch/mode="canvas_items"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/vram_compression/import_etc2_astc=true
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
